[00:00.60] 君の心が必要で
[00:02.64] 僕の心は執拗だ
[00:04.72] 全部をひっくり返しちゃうような
[00:06.87] 狂騒をくれよ！ Ayy
[00:12.37] 
[00:20.51] 純粋でも 順調でも 順風でも
[00:23.43] なんだかんだ
[00:24.52] 全てがつまびらかとか
[00:27.43] ありえないぜ
[00:28.81] 訝ったり 気張ったり 言い合ったり
[00:31.74] ぴーちくぱーちく
[00:32.78] 解決の手立ては
[00:34.80] なかなか難攻不落か？
[00:37.28] さあ ちょっと真相吟味
[00:39.08] 適正に波乱をきたせ hey
[00:45.58] 
[00:41.15] 平行線のランデブー
[00:43.04] 急がなくたっていいじゃないか
[00:45.39] 傾向はどうなってく？
[00:47.14] それも心配したって
[00:48.91] ノーレスポンスで
[00:50.19] ノーポーズで勇猛不断のストーリーに
[00:52.55] 保証書はないけれど
[00:55.12] Bet してくれ ありったけ！
[01:02.62] 
[00:59.82] いけない fool logic
[01:01.94] あぶない rope walk だって
[01:04.08] 1千回 1万回 挑戦しない理由は無い
[01:08.34] 一寸先が闇だなんて
[01:10.28] 言いだしたやつから
[01:11.54] 順番にさよならだ！
[01:14.35] 最後に笑うのは僕らだろう
[01:20.35] 
[01:16.59] 君の心が必要で
[01:18.69] 僕の心は執拗だ
[01:20.75] あてずっぽを繰り返しちゃうように
[01:22.74] 見えてるとしても
[01:24.81] 結局僕らが勝利しちゃうから
[01:26.93] 狂騒をくれよ！
[01:30.43] 
[01:36.36] 晴天なり 曇天なり 荒天なり
[01:39.35] 結構 決行
[01:40.35] ノイズごときで屈服とか
[01:43.50] 世話がないぜ
[01:46.50] 
[01:44.66] 竜頭蛇尾 叫喚阿鼻 うっせえヤミー
[01:47.50] あまさず 皿まで食べるが
[01:50.79] 紳士のたしなみさ
[01:53.16] さあ いざやらかせ
[01:55.08] 爆笑はディナーのあとで
[02:00.58] 
[02:17.27] Shake the world!
[02:18.12] ここにルールなんてない
[02:20.13] 映画の世界みたいに free
[02:22.87] 言葉にできそうなら そっか
[02:25.76] それは魔法じゃない
[02:30.26] 
[02:28.64] Shake the world!
[02:29.46] 遊んでいたいだけ
[02:31.51] 脳裏によぎった フィクション事情
[02:34.26] 王様はきっといなくなる
[02:36.98] なら僕らはどうしよう？
[02:40.06] 展望を見るにR-指定
[02:42.75] では 立ち入り禁止 sorry, keep out
[02:55.25] 
[02:46.13] 平行線のランデブー
[02:47.84] いつか息絶えるまで
[02:50.40] 傾向はどうなってく？
[02:52.28] もうどうでもいいぜ順風なんざ
[02:55.44] アイデアが情緒 満帆じゃなけりゃ
[02:58.19] 新世紀エンジンで代用しろ
[03:01.03] Jet してくれ ありったけ！
[03:08.53] 
[03:05.68] ああ いけない fool logic
[03:07.91] 手札に bad joker が
[03:10.26] あったって躊躇わない
[03:12.35] 単刀直で shake the world!
[03:22.85] 
[03:16.56] いけない fool logic
[03:18.42] あぶない rope walk だって
[03:20.55] 1千回 1万回 挑戦しない理由は無い
[03:24.53] 一寸先が闇だなんて
[03:26.72] 言いだしたやつから
[03:28.04] 順番にさよならだ！
[03:30.90] 最後に笑うのは僕らだろう
[03:36.90] 
[03:33.00] 君の心が必要で
[03:34.91] 僕の心は執拗だ
[03:37.22] あてずっぽを繰り返しちゃうように
[03:39.23] 見えてるとしても
[03:41.29] 結局僕らが勝利しちゃうから
[03:43.38] 狂騒をくれよ！ Hey
[03:48.88] 
[03:46.57] La-la-la, la-la-la-la
[03:48.65] La-la-la, la-la-la-la
[03:50.50] La-la-la, la-la-la-la-la-la-la-la
[04:07.00] 
[03:54.83] La-la-la, la-la-la-la
[03:56.74] La-la-la, la-la-la-la
[03:59.06] La-la-la, la-la-la-la-la-la